# Stellar Network Configuration
NETWORK=testnet  # testnet | mainnet | futurenet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org

SOURCE_ACCOUNT_SK=SDQGCT2YOQPYW5IR7O6BBQEHFPSWYSQSIZSNH4PMNBKALEXCHJJXLI3F
CONTRACT_ID=CCAZSYXESKOTP6TXH3JVQAAM6LWZE4E3GCCR6NCZT77FLICXNCJ7REDW