# Stellar Network Configuration
NETWORK=testnet  # testnet | mainnet | futurenet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org

# Secret key of the source account to sign transactions with.
# if it is not initialized, the script will use friendbot to initialize and fund it.
SOURCE_ACCOUNT_SK=SDQGCT2YOQPYW5IR7O6BBQEHFPSWYSQSIZSNH4PMNBKALEXCHJJXLI3F
# The ID of the deployed contract to interact with.
# This can be obtained from the output of the `deploy` script.
CONTRACT_ID=CACKTMRYAHCSKZDWHIRG7SHW4QAYNJU4NBIS3RB2SWMR5BLN4COEBJRG
